<?php

use Illuminate\Database\Seeder;
use App\Models\Question;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Question::insert([
            [
                'text' => 'Викладачі використовували інформаційні сервіси (mix, cabinet тощо) для дистнаційного навчання?',
                'type' => 'single',
                'id_survey' => 1
            ],
            [
                'text' => 'Які сторонні сервіси викорситовувались для спілкування з викладачем?',
                'type' => 'multi',
                'id_survey' => 1
            ],
            [
                'text' => 'Чи влаштовує Вас якість інформаційних сервісів (mix, cabinet тощо) для дистнаційного навчання?',
                'type' => 'single',
                'id_survey' => 1
            ],
            [
                'text' => 'Під час дистанційного навчання у Вас завжди була можливість спілкуватися з викладачем?',
                'type' => 'single',
                'id_survey' => 1
            ],
            [
                'text' => 'Які сторонні сервіси викорситовувались для спілкування з викладачем?',
                'type' => 'multi',
                'id_survey' => 1
            ],
            [
                'text' => 'Викладачі використовували інформаційні сервіси (mix, cabinet тощо) для дистнаційного навчання?',
                'type' => 'single',
                'id_survey' => 1
            ],
            [
                'text' => 'Які сторонні сервіси викорситовувались для спілкування з викладачем?',
                'type' => 'multi',
                'id_survey' => 1
            ],
            [
                'text' => 'Чи влаштовує Вас якість інформаційних сервісів (mix, cabinet тощо) для дистнаційного навчання?',
                'type' => 'single',
                'id_survey' => 1
            ],
            [
                'text' => 'Під час дистанційного навчання у Вас завжди була можливість спілкуватися з викладачем?',
                'type' => 'single',
                'id_survey' => 1
            ],
            [
                'text' => 'Які сторонні сервіси викорситовувались для спілкування з викладачем?',
                'type' => 'multi',
                'id_survey' => 1
            ]
        ]);
    }
}
