<?php

return [
    'head' => [
        'title' => 'Опитування',
        'keywords' => '',
        'description_shot' => 'Інформаційний сервіс «Опитування» призначений для моніторингу якості діяльності університету.'
    ],

    'header' => [
        'logo' => 'Логотип'
    ],

    'information' => [
        'title' => 'Інформація',
        'appeal' => 'Шановні студенти та співробітники СумДУ!',
        'description' => 'Ви зможете зручно та оперативно висловлювати свою думку і тим самим впливати на якісні зміни в різних аспектах університетського життя: навчальному процесі, реалізації освітніх програм, спортивній та позанавчальній інфраструктурі, діяльності комплексу громадського харчування, умовах проживання в гуртожитках, а також оцінювати інші сервіси та послуги.'
    ],

    'user' => [
        'title' => 'Користувач',
        'main' => 'Головна',
        'logout' => 'Вихід'
    ],

    '404' => [
        'title' => 'Сторінка не знайдена'
    ],

    'footer' => [
        'cis' => 'Центр інформаційних систем'
    ],

    'copy' => 'Копія',

    'contingent.attributes' => [
        'name_std' => 'Категорія',
        'name_div' => 'Підрозділ',
        'code_div' => 'Шифр підрозділу',
        'id_specialty' => 'ID спеціальності',
        'name_specialty' => 'Спеціальність',
        'code_specialty' => 'Шифр спеціальності',
        'id_edu_prog' => 'ID освітньої програми',
        'name_edu_prog' => 'Освітня програма',
        'code_edu_prog' => 'Шифр освітньої програми',
        'id_group' => 'ІD групи',
        'name_group' => 'Група',
        'name_degree' => 'Рівень підготовки',
        'name_form' => 'Форма навчання',
        'id_course' => 'Курс',
    ],

    'status' => [
        1 => 'неактивний',
        2 => 'активний',
        3 => 'пройдений',
        4 => 'завершений'
    ],

    'student.categories' => [
        [
            'mask' => 2,
            'name' => 'студенти',
        ],
        [
            'mask' => 4,
            'name' => 'аспіранти/докторанти'
        ],
        [
            'mask' => 8,
            'name' => 'випускники'
        ]
    ],

    'contingent.kod_std' => [
        [
            'id' => 1,
            'name' => 'український студент'
        ],
        [
            'id' => 2,
            'name' => 'іноземний студент'
        ]
    ],

    'contingent.form' => [
        [
            'id' => 1,
            'name' => 'денна'
        ],
        [
            'id' => 2,
            'name' => 'заочна'
        ],
        [
            'id' => 3,
            'name' => 'дистанційна'
        ],
        [
            'id' => 4,
            'name' => 'екстернатна'
        ],
        [
            'id' => 5,
            'name' => 'вечірня'
        ]
    ],

    'contingent.degrees' => [
        [
            'id' => 1,
            'name' => 'молодший спеціаліст'
        ],
        [
            'id' => 12,
            'name' => 'молодший бакалавр'
        ],
        [
            'id' => 2,
            'name' => 'бакалавр'
        ],
        [
            'id' => 3,
            'name' => 'спецiаліст',
        ],
        [
            'id' => 4,
            'name' => 'магістр'
        ],
        [
            'id' => 5,
            'name' => 'інтерн',
        ],
        [
            'id' => 6,
            'name' => 'інтерн-магістр'
        ],
        [
            'id' => 7,
            'name' => 'клін.ординатор'
        ],
        [
            'id' => 8,
            'name' => 'аспірант'
        ],
        [
            'id' => 9,
            'name' => 'докторант'
        ],
        [
            'id' => 10,
            'name' => 'здобувач'
        ],
        [
            'id' => 11,
            'name' => 'подальша невища'
        ]
    ],

    'contingent.courses' => [
        [
            'id' => 1,
            'name' => 1
        ],
        [
            'id' => 2,
            'name' => 2
        ],
        [
            'id' => 3,
            'name' => 3
        ],
        [
            'id' => 4,
            'name' => 4
        ],
        [
            'id' => 5,
            'name' => 5
        ],
        [
            'id' => 6,
            'name' => 6
        ],
    ],

    'employee.categories' => [
        [
            'mask' => 2,
            'name' => 'співробітники',
        ],
        [
            'mask' => 4,
            'name' => 'викладачі',
        ],
        [
            'mask' => 8,
            'name' => 'менеджери'
        ]
    ]
];
